NODE_ENV=development
PORT: 3000
DATABASE=mongodb+srv://David:Lvc6V3oirvnuk3AV@cluster0.lgpih.mongodb.net/TourWorld?retryWrites=true&w=majority
DATABASE_PASSWORD: Lvc6V3oirvnuk3AV
# mongodb+srv://David:Lvc6V3oirvnuk3AV@cluster0.lgpih.mongodb.net/Tour-world?retryWrites=true&w=majority

# SECTION NETWORK AND SECURTY
JSON_SECRET=IF-YOU_DO-WHAT_YOU-LOVE123-YOU-WILL-NEVER_WORK_A-DAY-IN__YOUR_LIFE!
JSON_EXPIRES_IN=31d

# SECTION USER EMAIL AND PASSWORD
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT= = 2525
USER_EMAIL = 0220e1cbd6c3ac
USER_PASSWORD = 68d54ada3b73b8